import random as r

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
name = input("Как вас зовут?")
print("Привет", name)

def magic_ball():
    print("На какой вопрос бы хотели получить ответ?")
    ask = input()
    print(r.choice(answers))

while True:
    magic_ball()
    print("Не хотите ли задать ещё вопрос?")
    print("Да(Д) или Нет(Н)")
    ans = input()
    if ans.lower() in ("д", "да"):
        continue
    else:
        break
print("Возвращайся если возникнут вопросы!")
